<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link href="./details.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="detail-page-image"><img id="book-image"></div>
        <div class="detail-page-body">
            <p id="publication-date"></p>
            <p id="author"></p>
            <p id="detail-page-title"></p>
            <p id="description"></p>
            <button id="buyBtn">Buy</button>
        </div>
    </div>
    <script src="./details.js"></script>
</body>

</html>